[
   {
      "repository":"device_xiaomi_whyred-common",
      "target_path":"device/xiaomi/sdm660-common"
   },
   {
      "repository":"kernel_xiaomi_whyred",
      "target_path":"kernel/xiaomi/whyred"
   },
   {
      "repository":"vendor_xiaomi_whyred",
      "target_path":"vendor/xiaomi/whyred"
   },
   {
      "repository":"vendor_xiaomi_whyred-common",
      "target_path":"vendor/xiaomi/sdm660-common"
   },
   {
      "repository":"Darkstar085/vendor_xiaomi_MiuiCamera",
      "target_path":"vendor/MiuiCamera",
      "branch":"eleven",
      "remote":"github"
   },
   {
      "repository":"LineageOS/android_packages_resources_devicesettings",
      "target_path":"packages/resources/devicesettings",
      "branch":"lineage-18.1",
      "remote":"github"
   }
]